<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchQueuesTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-PD-HbI">
                                <rect key="frame" x="107.5" y="244" width="199" height="30"/>
                                <state key="normal" title="Download Totally New Shops"/>
                                <connections>
                                    <action selector="downloadTotallyNewShops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bN-a9-lDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-Um-7S3">
                                <rect key="frame" x="62.5" y="404" width="289" height="30"/>
                                <state key="normal" title="Add Some New Shops To The Existing List"/>
                                <connections>
                                    <action selector="addSomeNewShopsToTheExistingList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMs-eq-8dn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-Ym-67a">
                                <rect key="frame" x="20" y="564" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ws1-Ym-67a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Bo-es-DEo"/>
                            <constraint firstItem="Jhe-PD-HbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Jz-de-jDd"/>
                            <constraint firstItem="Ws1-Ym-67a" firstAttribute="top" secondItem="s7y-Um-7S3" secondAttribute="bottom" constant="130" id="Jg3-9y-qVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ws1-Ym-67a" secondAttribute="trailing" constant="20" id="NM5-88-56f"/>
                            <constraint firstItem="s7y-Um-7S3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jup-gB-o1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ws1-Ym-67a" secondAttribute="bottom" constant="20" id="krg-dS-nzc"/>
                            <constraint firstItem="s7y-Um-7S3" firstAttribute="top" secondItem="Jhe-PD-HbI" secondAttribute="bottom" constant="130" id="pvW-7z-rcN"/>
                            <constraint firstItem="Jhe-PD-HbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="wQS-QL-laF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coffeeShopsLabel" destination="Ws1-Ym-67a" id="gzg-YX-jtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
